<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Autoprogettazione Dinamica</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel=stylesheet href=main.css>
</head>
<body>
<header id=header>
<h1>Auto&shy;progetta&shy;zione Dinamica</h1>
<h2>1123x<strong>B</strong></h2>
<div class=fill></div>
<a href=#help title="Need help using this?">?</a>
</header>
<main>
	<nav>
    <a title="View introduction animation" href=#introduction>Intro&shy;duction</a>
    <a title="Interactively configure your individual table" href=#interaction>Inter&shy;action</a>
    <a title="View and print the construction plan" href=#construction>Con&shy;struc&shy;tion</a>
    <a title="Read about the background of the project" href=#abstract>Ab&shy;stract</a>
  </nav>
	<article id=article></article>
  <article id=thoughts-template hidden>
<h3>Autoprogetazione</h3>

<p>"Autoprogetazione" ist der Titel eines Buches (978-88-87942-67-5) von Enzo Mari, Architekt und Künstler. Der Einleitungstext:</p>

<blockquote>PROPOSTA PER UN'AUTOPROGETTAZIONE

A project for making easy-to-assemble
furniture using rough boards and nails.
An elementary technizue to teach anyone
to look at present production with a
critical eye.

(Anyone, apart from factories and
traders, can use these designs to make
them by themselves.
The author hopes the idea will last
into the future and asks those who
build the furniture, and in particular,
variations of it, to send photos to his
studio at 10 piazzale Baracca, 10 -
29123 Milan).

© project Enzo Mari, 1974</blockquote>

<h3>Open Source Design for Everybody</h3>

<p>Das ist Open Source für Möbel. Das hier ist Autoprogettazione Dinamica, auch <a href=https://github.com/jo/autoprogettazione-dinamica/blob/master/LICENSE>Open Source</a> (also bitte: <a href=https://github.com/jo/autoprogettazione-dinamica/issues>mach mit!</a>). Ich habe mir einen Bauplan rausgenommen, der mir am einfachsten erschien: 1123x<strong>B</strong>, zu finden auf Seite 12. Das ist ein solider Tisch, mit Diagonalen in beiden Horizontalen versteift. Der Tisch besteht aus drei verschiedenen Teilen: Der Tischplatte, zwei Seitenteilen rechts und links, und einem Kiel. Der Kiel wird in die Seitenteile gesteckt und die Tischplatte aufgelegt. Latten verhindern eine Verrutschen.</p>

<h3>Adaptation & Dynamics</h3>
<p><img src=img/1123xB.jpg></p>

<p>Mit dieser Webapp, konfigurierst Du Dir Deinen idealen Tisch zusammen. Neben Länge, Breite und Höhe passt Du auch auch den Lattenquerschnitt an konkrete Verfügbarkeiten und Gegebenheiten an. Ein Puppentischen aus Streichhölzern oder ein riesiger Zelttisch aus dicken Bohlen. Mit der richtigen Konfiguration wird der Tisch zur Bank, die sich in jede Nische einpasst. Oder zum Stehpult, für Deinen Rücken.</p>

<h3>Construction Plan</h3>
<p>Du druckst Dir Konstruktionspläne und eine Stückliste aus. Dann sägst Du Dir die Längen zu, oder lässt das im Baumarkt erledigen.
Anhand des Bauplans und der Anleitung nagelst Du die Latten aufeinander. Du kannst sie auch verschrauben oder verleimen.</p>

<p><img src=img/kit.gif></p>

<h3>Owning the Means of Production</h3>
<p>If you, like me, don't own a professional woodworking shop with a saw table etc.,
then you rely on material, that you can process with the equipment you have at home.
I had bought myself a chop &amp; miter saw and from then on I was able to cut boards and battens up to 10cm wide (and maybe 4cm thick).
I construct everything from boards and laths since then. The lath is per-se the raw material as it comes rough sawn from the sawmill.</p>

<h3>Dig into the Things</h3>
<p>Furniture design shaped by the material and its manufacturing process is design based on possibility, it is material driven design.</p>

<p>We surround ourselves with an increasing number of products with decreasing useful life. Production
usually happens far away, hidden. The only touchpoint with
the origin of our product is the parcel carrier.</p>

<p>And maybe a website for the ambitious products-nerd and here we are getting closer.</p>
<p>The <strong>researched product</strong> is in its observation enriched by
background information. Maybe about its manufacture, or about
special culture of the company, or whatever. In any case, you have spent time
with the product, setting up resonance centers, developing topics. And
all this resonates when you look at the researched product from now on.</p>

<p>The <strong>self-built product</strong> has a haptic memory attachment. Its perception is strong and permanently impregnated with an
awareness of its fabrication. Maybe you hurt your thumb. It makes you recognize the product in its
entire four-dimensionality, interwoven with your personal life.</p>

<p>The <strong>self-designed product</strong> however lets us experience the world as hackable, as modifiable.
The self-designed product invites us to a dialogue with the whole world of
products. Active construction and design train us in a critical approach to products.</p>

<h3>About the Author</h3>
<p>TBD</p>
  </article>
  <article id=help-template hidden>
<h3>What is Autoprogetazione Dinamica?</h3>
<p>TBD</p>
<h3>How to use Autoprogetazione Dinamica</h3>
<p>Welcome, happy to talk about this project. The website has four sections:</p>
<ul>
    <li><a href=#introduction>Introduction</a>: visualization about how the project and the construction works</li>
    <li><a href=#interaction>Interaction</a>: interactively configure your individual table</li>
    <li><a href=#construction>Construction</a>: construction plan and material list for the configured table, ready to be printed</li>
    <li><a href=#abstract>Abstract</a>: background information on this project</li>
</ul>
<p>Lets go over each part one by one. Skip over to the relevant topic as you
like.</p>
<h4>Introduction Animation</h4>
<p>In the introcution animation you learn how the table works - how its
constructed off three different parts and how they are assembled. You can zoom
and pan around the world using your mouse or touch.</p>
<p>TBD: insert GIF</p>
<h4>Interaction Mode</h4>
<p>This is the place where you interact with the table. Modify its dimensions
and the cross section of the material, the lath. Either by specifying the
numbers in the side bar on the right (or bottom), or by dragging the red, green
and blue cubes.</p>
<p>TBD: insert GIF</p>
<h4>Construction Plan</h4>
<p>Your configuration is turned into a construction plan and material list ready
<p>TBD: insert GIF</p>
to be printed.</p>
<h4>Abstract</h4>
<p>Read more about the projects roots, Enzo Mari, the concepts, education, interaction, hacking.</p>
<h3>Get in Contact</h3>
<p>Yes! Just <a href=schmidt@netzmerk.com>drop me an email</a> or use the <a href=https://github.com/jo/autoprogettazione-dinamica/issues>GitHub
issue tracker</a> for this project.</p>
  </article>
	<aside id=aside></aside>
</main>
<footer>© 2020 TF Johannes Jörg Schmidt <a href=https://github.com/jo/autoprogettazione-dinamica>Source</a></footer>
<script src=./js/d3/d3.v5.min.js></script>
<script type="module">
  import { App } from './js/app.js'

  const app = new App({
    article: document.getElementById('article'),
    aside: document.getElementById('aside'),
    thoughtsTemplate: document.getElementById('thoughts-template'),
    helpTemplate: document.getElementById('help-template'),
  })

  // for debugging
  window.app = app
</script>
</body>
</html>
